  "addonInput": {
    "timeline": {
      "initialInvestmentDate": "2015-10-1",
      "constructionCommencementDate": "2016-10-1",
      "constructionCompletionDate": "2017-10-1",
      "projectOpeningDate": "2018-10-1",
      "projectExitDate": "2027-10-1"
    },
    "rentalRatio": {
      "benchmarkRental": {
        "floorId": "l1mghqoxa",
        "tenantmixId": "5f100cac5548d1ecf65037e2",
        "shopsizeIndex": 0,
        "value": 25
      },
      "projectRental": {
        "option": "basedOnMarket",
        "marketAdjustment": 0,
        "projectTargetRental": 0
      },
      "sizeRatios": [
        {
          "shopsizeRentalRenewal": {
            "projectTanentmixRates": {
              "rate": 0
            },
            "option": "basedOnMarket",
            "marketAdjustment": 0.1
          },
          "sizeTo": 2000,
          "shopsizeIndex": 0,
          "occupancyRates": [
            [
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8,
              0.8
            ],
            [
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9,
              0.9
            ],
            [
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7,
              0.7
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "tenure": 3,
          "rentalFreeAllowance": 6,
          "downtime": 6,
          "rate": 0.5,
          "shopsizeAllocation": 1,
          "annualRentalGrowthRate": 0.02,
          "shopsizeContractRate": 0.8,
          "shopsizeMagtFee": 1,
          "shopsizeMagtGrowthRate": 0.03,
          "leasingCommission": 1
        },
        {
          "shopsizeRentalRenewal": {
            "projectTanentmixRates": {
              "rate": 0
            },
            "option": "basedOnMarket",
            "marketAdjustment": 0
          },
          "sizeTo": 1000,
          "shopsizeIndex": 1,
          "occupancyRates": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "tenure": 5,
          "rentalFreeAllowance": 3,
          "downtime": 3,
          "rate": 0.67,
          "shopsizeAllocation": 0,
          "annualRentalGrowthRate": 0.03,
          "shopsizeContractRate": 1,
          "shopsizeMagtFee": 1,
          "shopsizeMagtGrowthRate": 0.03,
          "leasingCommission": 2
        },
        {
          "shopsizeRentalRenewal": {
            "projectTanentmixRates": {
              "rate": 0
            },
            "option": "basedOnMarket",
            "marketAdjustment": 0
          },
          "sizeTo": 500,
          "shopsizeIndex": 2,
          "occupancyRates": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "tenure": 3,
          "rentalFreeAllowance": 2,
          "downtime": 3,
          "rate": 1,
          "shopsizeAllocation": 0,
          "annualRentalGrowthRate": 0.05,
          "shopsizeContractRate": 1,
          "shopsizeMagtFee": 1,
          "shopsizeMagtGrowthRate": 0.03,
          "leasingCommission": 3
        },
        {
          "shopsizeRentalRenewal": {
            "projectTanentmixRates": {
              "rate": 0
            },
            "option": "basedOnMarket",
            "marketAdjustment": 0
          },
          "sizeTo": 250,
          "shopsizeIndex": 3,
          "occupancyRates": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "tenure": 3,
          "rentalFreeAllowance": 2,
          "downtime": 2,
          "rate": 1.5,
          "shopsizeAllocation": 0,
          "annualRentalGrowthRate": 0.08,
          "shopsizeContractRate": 1,
          "shopsizeMagtFee": 1,
          "shopsizeMagtGrowthRate": 0.03,
          "leasingCommission": 4
        },
        {
          "shopsizeRentalRenewal": {
            "projectTanentmixRates": {
              "rate": 0
            },
            "option": "basedOnMarket",
            "marketAdjustment": 0
          },
          "sizeTo": 125,
          "shopsizeIndex": 4,
          "occupancyRates": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "tenure": 2,
          "rentalFreeAllowance": 1,
          "downtime": 2,
          "rate": 2,
          "shopsizeAllocation": 0,
          "annualRentalGrowthRate": 0.1,
          "shopsizeContractRate": 1,
          "shopsizeMagtFee": 1,
          "shopsizeMagtGrowthRate": 0.03,
          "leasingCommission": 5
        },
        {
          "shopsizeRentalRenewal": {
            "projectTanentmixRates": {
              "rate": 0
            },
            "option": "basedOnMarket",
            "marketAdjustment": 0
          },
          "sizeTo": 0,
          "shopsizeIndex": 5,
          "occupancyRates": [
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ],
            [
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1,
              1
            ]
          ],
          "tenure": 1,
          "rentalFreeAllowance": 0,
          "downtime": 1,
          "rate": 2.5,
          "shopsizeAllocation": 0,
          "annualRentalGrowthRate": 0.12,
          "shopsizeContractRate": 1,
          "shopsizeMagtFee": 1,
          "shopsizeMagtGrowthRate": 0.03,
          "leasingCommission": 6
        }
      ],
      "tenantmixRatios": [
        {
          "ratio": 0.7,
          "tenantmixId": "5f100cac5548d1ecf65037e2"
        },
        {
          "ratio": 1,
          "tenantmixId": "5f100cac5548d1ecf65037e3"
        },
        {
          "ratio": 0.5,
          "tenantmixId": "5f100cac5548d1ecf65037e4"
        },
        {
          "ratio": 0.7,
          "tenantmixId": "5f100cac5548d1ecf65037e5"
        },
        {
          "ratio": 0.5,
          "tenantmixId": "5f100cac5548d1ecf65037e6"
        },
        {
          "ratio": 0.6,
          "tenantmixId": "5f100cac5548d1ecf65037e7"
        },
        {
          "ratio": 0.7,
          "tenantmixId": "5f100cac5548d1ecf65037e8"
        }
      ]
    },
    "floorspaces": [
      {
        "guid": "l1mghqoxa",
        "leasingEfficiency": 0.65,
        "grossFloorArea": 10000,
        "floorNumber": 1,
        "floorRatio": 1,
        "tenants": [
          {
            "name": "a",
            "guid": "9aif57by8",
            "propertyCosts": 1,
            "grossFloorArea": 2200,
            "shopsizeIndex": 0,
            "tenantmixId": "5f100cac5548d1ecf65037e2",
            "tenure": 3,
            "rentalFree": 6,
            "downtime": 6,
            "schedule": {
              "rental": {
                "2018": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  25,
                  25,
                  25
                ],
                "2019": [
                  25,
                  25,
                  25,
                  25,
                  25,
                  25,
                  25,
                  25,
                  25,
                  25.5,
                  25.5,
                  25.5
                ],
                "2020": [
                  25.5,
                  25.5,
                  25.5,
                  25.5,
                  25.5,
                  25.5,
                  25.5,
                  25.5,
                  25.5,
                  26.01,
                  26.01,
                  26.01
                ],
                "2021": [
                  26.01,
                  26.01,
                  26.01,
                  26.01,
                  26.01,
                  26.01,
                  26.01,
                  26.01,
                  26.01,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002
                ],
                "2022": [
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.183220000000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002
                ],
                "2023": [
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  29.766884400000002,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003
                ],
                "2024": [
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.362222088000003,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005
                ],
                "2025": [
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  30.969466529760005,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206
                ],
                "2026": [
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  31.588855860355206,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231
                ],
                "2027": [
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.22063297756231,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355
                ],
                "2028": [
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  32.86504563711355,
                  33.522346549855826,
                  0,
                  0
                ]
              },
              "magtFee": {
                "2018": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1,
                  1
                ],
                "2019": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1.03,
                  1.03,
                  1.03
                ],
                "2020": [
                  1.03,
                  1.03,
                  1.03,
                  1.03,
                  1.03,
                  1.03,
                  1.03,
                  1.03,
                  1.03,
                  1.0609,
                  1.0609,
                  1.0609
                ],
                "2021": [
                  1.0609,
                  1.0609,
                  1.0609,
                  1.0609,
                  1.0609,
                  1.0609,
                  1.0609,
                  1.0609,
                  1.0609,
                  1.092727,
                  1.092727,
                  1.092727
                ],
                "2022": [
                  1.092727,
                  1.092727,
                  1.092727,
                  1.092727,
                  1.092727,
                  1.092727,
                  1.092727,
                  1.092727,
                  1.092727,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001
                ],
                "2023": [
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1255088100000001,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743
                ],
                "2024": [
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1592740743,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001
                ],
                "2025": [
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.1940522965290001,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702
                ],
                "2026": [
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2298738654248702,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164
                ],
                "2027": [
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.2667700813876164,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245
                ],
                "2028": [
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.304773183829245,
                  1.3439163793441222,
                  0,
                  0
                ]
              },
              "occupancyRate": {
                "2018": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.8,
                  0.8,
                  0.8
                ],
                "2019": [
                  0.8,
                  0.8,
                  0.8,
                  0.8,
                  0.8,
                  0.8,
                  0.8,
                  0.8,
                  0.8,
                  0.9,
                  0.9,
                  0.9
                ],
                "2020": [
                  0.9,
                  0.9,
                  0.9,
                  0.9,
                  0.9,
                  0.9,
                  0.9,
                  0.9,
                  0.9,
                  0.7,
                  0.7,
                  0.7
                ],
                "2021": [
                  0.7,
                  0.7,
                  0.7,
                  0.7,
                  0.7,
                  0.7,
                  0.7,
                  0.7,
                  0.7,
                  1,
                  1,
                  1
                ],
                "2022": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ],
                "2023": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ],
                "2024": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ],
                "2025": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ],
                "2026": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ],
                "2027": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1
                ],
                "2028": [
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  1,
                  0,
                  0
                ]
              },
              "retentionRate": {
                "2018": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2019": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2020": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2021": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.8,
                  0,
                  0
                ],
                "2022": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2023": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2024": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.8,
                  0,
                  0
                ],
                "2025": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2026": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "2027": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.8,
                  0,
                  0
                ],
                "2028": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ]
              }
            }
          }
        ]
      }
    ]
  },