      "addonInput": {
        "点击重命名": {
          "accrualBasis": [
            {
              "timeline": {
                "reportStartDate": "2016-1-1",
                "salesCommencementDate": "2018-1-1",
                "salesCompletionDate": "2022-12-1",
                "constructionCommencementDate": "2017-1-1",
                "constructionCompletionDate": "2017-1-1",
                "projectOpeningDate": "2019-1-1",
                "salesDeliveryDate": "2019-1-1",
                "carryoverDate": "2022-12-1",
                "reportEndDate": "2022-12-1"
              },
              "data": {
                "totalDevCost": 1085008072466
              }
            }
          ],
          "projectBasis": [
            {
              "timeline": {
                "reportStartDate": "2016-1-1",
                "salesCommencementDate": "2018-1-1",
                "salesCompletionDate": "2022-12-1",
                "constructionCommencementDate": "2017-1-1",
                "constructionCompletionDate": "2017-1-1",
                "projectOpeningDate": "2019-1-1",
                "salesDeliveryDate": "2019-1-1",
                "carryoverDate": "2022-12-1",
                "reportEndDate": "2022-12-1"
              },
              "data": {
                "totalDevCost": 1085008072466
              }
            }
          ]
        },
        "非永久卡摊销": {
          "timeline": {
            "reportStartDate": "2016-1-1",
            "salesCommencementDate": "2018-1-1",
            "salesCompletionDate": "2022-12-1",
            "constructionCommencementDate": "2017-1-1",
            "constructionCompletionDate": "2017-1-1",
            "projectOpeningDate": "2019-1-1",
            "salesDeliveryDate": "2019-1-1",
            "carryoverDate": "2022-12-1",
            "reportEndDate": "2022-12-1"
          },
          "data": {
            "decorateSchedule": {
              "2016": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2017": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2018": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2019": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2020": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2021": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2022": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ]
            },
            "decorateYears": 0
          }
        },
        "永久卡摊销": {
          "timeline": {
            "reportStartDate": "2016-1-1",
            "salesCommencementDate": "2018-1-1",
            "salesCompletionDate": "2022-12-1",
            "constructionCommencementDate": "2017-1-1",
            "constructionCompletionDate": "2017-1-1",
            "projectOpeningDate": "2019-1-1",
            "salesDeliveryDate": "2019-1-1",
            "carryoverDate": "2022-12-1",
            "reportEndDate": "2022-12-1"
          },
          "data": {
            "decorateSchedule": {
              "2016": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2017": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2018": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2019": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2020": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2021": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ],
              "2022": [
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333,
                833.33333333
              ]
            },
            "decorateYears": 0
          }
        }
      },