    "销售毛利": {
      "addonInput": {
        "CalculateHealthcareRevenueAfterTaxCC": {
          "timeline": {
            "reportStartDate": "2016-1-1",
            "salesCommencementDate": "2018-1-1",
            "salesCompletionDate": "2020-12-1",
            "constructionCommencementDate": "2017-6-1",
            "constructionCompletionDate": "2018-12-1",
            "projectOpeningDate": "2018-1-1",
            "salesDeliveryDate": "2018-1-1",
            "carryoverDate": "2020-12-1",
            "reportEndDate": "2020-12-1"
          },
          "data": {
            "Revenue": {
              "2018": [
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4130000
              ],
              "2019": [
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2332000
              ],
              "2020": [
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2565200
              ]
            },
            "vatRate": 0
          }
        },
        "CalculateHealthcareSalesGrossProfitCC": {
          "timeline": {
            "reportStartDate": "2016-1-1",
            "salesCommencementDate": "2018-1-1",
            "salesCompletionDate": "2020-12-1",
            "constructionCommencementDate": "2017-6-1",
            "constructionCompletionDate": "2018-12-1",
            "projectOpeningDate": "2018-1-1",
            "salesDeliveryDate": "2018-1-1",
            "carryoverDate": "2020-12-1",
            "reportEndDate": "2020-12-1"
          },
          "data": {
            "originalRevenueAfterTax": {
              "2016": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "2017": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "2018": [
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4170000,
                4130000
              ],
              "2019": [
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2288000,
                2332000
              ],
              "2020": [
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                2516800,
                0
              ]
            },
            "salesAreaProgress": {
              "2018": [
                4170,
                4170,
                4170,
                4170,
                4170,
                4170,
                4170,
                4170,
                4170,
                4170,
                4170,
                4130
              ],
              "2019": [
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2120
              ],
              "2020": [
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2080,
                2120
              ]
            },
            "devCostPerMeter": 10836000,
            "devCostPerMeterDeduction": 0
          }
        }
      },